# rilybricoule-backoffice-admin

./: README.md  index.html  package-lock.json  package.json
.github/workflows/: frontend-ci.yml
IdeaProjects/RilyBricoule1/: pom.xml
IdeaProjects/RilyBricoule1/src/main/java/com/example/rilybricoule1/: RilyBricoule1Application.java
IdeaProjects/RilyBricoule1/src/main/java/com/example/rilybricoule1/Config/: SecurityConfig.java
IdeaProjects/RilyBricoule1/src/main/java/com/example/rilybricoule1/Controller/: CategoryAttributeController.java  CategoryController.java  ServiceController.java
IdeaProjects/RilyBricoule1/src/main/java/com/example/rilybricoule1/entity/: Avis.java  Category.java  CategoryAttribute.java  Chat.java  Client.java  Coupon.java  Geolocalisation.java  Message.java  Notification.java  Paiment.java  Prestataire.java  Reservation.java  Services.java  User.java
IdeaProjects/RilyBricoule1/src/main/java/com/example/rilybricoule1/eums/: ReservationStatus.java
IdeaProjects/RilyBricoule1/src/main/java/com/example/rilybricoule1/repository/: CategoryAttributeRepository.java  CategoryRepository.java  ServiceRepository.java
IdeaProjects/RilyBricoule1/src/main/java/com/example/rilybricoule1/service/: CategoryAttributeService.java  CategoryAttributeServiceInter.java  CategoryService.java  CategoryServiceInter.java  ServiceService.java  ServiceServiceInter.java
IdeaProjects/RilyBricoule1/src/main/resources/: application.properties
IdeaProjects/RilyBricoule1/src/test/java/com/example/rilybricoule1/: RilyBricoule1ApplicationTests.java
src/: App.css  App.tsx  index.css  theme.ts
src/Data/: Client.ts  ClientProfileMockData.ts  Provider.ts  ProviderProfileMockData.ts  ProvidersMockData.ts  clientsMockData.ts  dashboardStats.ts
src/components/: Navbar.tsx  Sidebar.tsx
src/components/icons/: IllustratedIcons.tsx
src/pages/: DashboardPage.tsx  LoginPage.tsx
src/pages/client/: ClientFormModel.tsx  ClientPage.tsx  ClientProfilePage.tsx  ConfirmDeactiveDialog.tsx
src/pages/dashboard/: PeriodSelector.tsx  StatCard.tsx
src/pages/provider/: ProviderPage.tsx  ProviderProfilePage.tsx
